{
  "short_name": "Bytes & Nibbles",
  "name": "Bytes and Nibbles CMS",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0070f4",
  "background_color": "#ffffff"
}
