{
  "jestrunner.enableTestExplorer": true,
  "jestrunner.projectPath": "apps/website",
  "vitest.rootConfig": "vitest.config.ts",
  "vitest.vitestPackagePath": "packages/shared/node_modules/vitest/package.json"
}
